# autofixture

./: README.md  pom.xml
src/main/java/de/floydkretschmar/autofixture/: Autofixture.java  AutofixtureExtension.java  ConfigurationLoader.java  FieldHelper.java  FixtureCreationException.java  FixtureFactory.java
src/main/java/de/floydkretschmar/autofixture/exceptions/: ConfigurationReadException.java  FixtureCreationException.java
src/main/java/de/floydkretschmar/autofixture/junit/: AutofixtureExtension.java  AutofixtureInitializer.java
src/main/java/de/floydkretschmar/autofixture/steps/: StepException.java
src/main/java/de/floydkretschmar/autofixture/steps/creation/: BuilderCreationStrategy.java  CreationStrategy.java
src/main/java/de/floydkretschmar/autofixture/strategies/: BuilderInstantiationStrategy.java  FieldInitializationStrategy.java  FixtureCreationStategy.java  InitializationStrategy.java  InstantiationStrategy.java  MultiStepFixtureCreationStrategy.java
src/main/java/de/floydkretschmar/autofixture/strategies/initialization/: FieldInitializationStrategy.java  InitializationStrategy.java
src/main/java/de/floydkretschmar/autofixture/strategies/instantiation/: BuilderInstantiationStrategy.java  ConstructorInstantiationStrategy.java  InstantiationStrategies.java  InstantiationStrategy.java  InstantiationStrategyRegistry.java
src/main/java/de/floydkretschmar/autofixture/utils/: ConfigurationHelper.java  ConfigurationLoader.java  ConfigurationReadException.java  FieldHelper.java
src/test/java/de/floydkretschmar/autofixture/: AutofixtureExtensionTest.java  ConfigurationHelperTest.java  ConfigurationHelperTests.java  ConfigurationLoaderTest.java  FieldHelperTest.java  FixtureFactoryTest.java  FixtureFactoryTests.java
src/test/java/de/floydkretschmar/autofixture/common/: TestClass.java  TestClassNested.java
src/test/java/de/floydkretschmar/autofixture/junit/: AutofixtureExtensionTest.java  AutofixtureInitializerTest.java  AutofixtureInitializerTests.java
src/test/java/de/floydkretschmar/autofixture/steps/creation/: BuilderCreationStrategyTests.java
src/test/java/de/floydkretschmar/autofixture/strategies/: BuilderInstantiationStrategyTest.java  FieldInitializationStrategyTest.java  MultiStepFixtureCreationStrategyTest.java
src/test/java/de/floydkretschmar/autofixture/strategies/initialization/: FieldInitializationStrategyTest.java
src/test/java/de/floydkretschmar/autofixture/strategies/instantiation/: BuilderInstantiationStrategyTest.java  ConstructorInstantiationStrategyTest.java  InstantiationStrategiesTest.java  InstantiationStrategyRegistryTest.java
src/test/resources/: TestClass.properties  address.yaml  fixtureClassWithInvalidConfig.yaml  order.yaml  orderWithAddress.yaml  orderWithIncludedFileAtListItemLevel.yaml  orderWithIncludedFileAtObjectLevel.yaml  phone.yaml  test.properties  testNested.properties  testNestedLayer2.properties  testNestedLayer3.properties
src/test/resources/configuration-loader/: address.yaml  composedOrderWithListItems.yaml  item.yaml  orderWithIncludedFileAtListItemLevel.yaml  orderWithIncludedFileAtObjectLevel.yaml
